/* General Container */
.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
  }
  
  /* Heading */
  .home-container h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  /* Vegetable Grid */
  .vegetable-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
  }
  
  /* Vegetable Card */
  .vegetable-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1rem;
    transition: transform 0.3s ease-in-out;
  }
  
  .vegetable-card:hover {
    transform: translateY(-5px);
  }
  
  /* Vegetable Image */
  .vegetable-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 1rem;
  }
  
  /* Vegetable Name */
  .vegetable-card h3 {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  /* Add to Cart Button */
  .add-to-cart-btn {
    padding: 0.75rem 1.5rem;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .add-to-cart-btn:hover {
    background-color: #45a049;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .home-container {
      padding: 1rem;
    }
  
    .vegetable-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  