/* All Products Page Styles */

.all-products {
    padding: 20px;
  }
  
  .all-products h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 products per row */
    gap: 20px; /* Space between items */
    padding: 0 20px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  .product-card h3 {
    margin: 10px 0;
    font-size: 18px;
  }
  
  .product-card p {
    margin: 5px 0;
  }
  